# Blog

BlogZavrsni/: BlogZavrsni.sln
BlogZavrsni/BlogZavrsni/: BlogZavrsni.csproj  Program.cs  appsettings.json
BlogZavrsni/BlogZavrsni/Controllers/: HomeController.cs  PostsController.cs  TagsController.cs
BlogZavrsni/BlogZavrsni/Data/: ApplicationDbContext.cs
BlogZavrsni/BlogZavrsni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240311164543_DodaniModeli.Designer.cs  20240311164543_DodaniModeli.cs  20240311182332_Druga.Designer.cs  20240311182332_Druga.cs  20240311201540_upload_slika.Designer.cs  20240311201540_upload_slika.cs  20240312005018_komentari.Designer.cs  20240312005018_komentari.cs  20240312020002_likes.Designer.cs  20240312020002_likes.cs  20240312122023_gotovo.Designer.cs  20240312122023_gotovo.cs  ApplicationDbContextModelSnapshot.cs
BlogZavrsni/BlogZavrsni/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  PostTag.cs  Tag.cs
BlogZavrsni/BlogZavrsni/Properties/: launchSettings.json
BlogZavrsni/BlogZavrsni/ViewModels/: CommentViewModel.cs  NewCommentViewModel.cs  PostViewModel.cs
BlogZavrsni/BlogZavrsni/Views/: _ViewImports.cshtml
BlogZavrsni/BlogZavrsni/Views/Home/: Index.cshtml
BlogZavrsni/BlogZavrsni/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogZavrsni/BlogZavrsni/Views/Shared/: _Layout.cshtml
BlogZavrsni/BlogZavrsni/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
